# {{ feed_title }}
{% if author %}
By {{ author }}
{% endif %}

## {{ episode_title }}
{% if season and episode_num %}
### S{{ season }} E{{ episode_num }}
{% endif %}

=> {{episode_url}} Play episode ({{ duration | readable_duration }})
{% if recent_post %}
=> /post/{{recent_post.id}} 💬 Go to discussion started by {{ recent_post.author.name }} {{ (now - recent_post.created) | readable_timedelta }} ago
{% else %}
=> /share/{{episode_id}} 💬 Share episode
{% endif %}

Published {{ published }}

{% if description %}
{{ description }}
{% endif %}

=> /podcast/{{feed_id}} Return to podcast